<!DOCTYPE html>

<html>
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="index.css">
<head>

</head>

<body>
    <h1>Color Scheme Generator</h1>
    <h2>Scrimba Solo Project by EmilyTM</h2>
    <div id="app-area">
        <section id="controls" class="control-panel">
            <input type="color" id="color-picker">
            <input type="text" id="scheme-type-menu" placeholder="placeholder until dropdown">
            <button id="get-scheme-btn">Get color scheme</button>
        </section>
        <section id="colors" class="colors-panel">
            <!--Colors and their codes go here-->
        </section>
    </div>
</body>

<script src="index.js"></script>
</html>